# -*- mode: ruby -*-
# vi: set ft=ruby :

api         = "2"
box         = "ubuntu/trusty32"

# Имя вашей машины
hostname    = "srv001"
domain      = "cocaine.u.simtech"
# Сколько памяти выделим ВМ (в мегабайтах)
ram         = "256"
# Путь до файлов веб-сервера
httpdocs    = "/Users/wolf10/Documents/vagrant/test/provisioner/data/www"

Vagrant.configure(api) do |config|
  config.vm.box = box
  config.vm.network "private_network", :ip => '172.17.0.100'
  config.vm.network "public_network"
  config.vm.host_name = hostname + '.' + domain
  config.vm.synced_folder httpdocs, "/var/www", :nfs => !Gem.win_platform?
  vagrant_env = "/vagrant"
  config.vm.synced_folder ".", vagrant_env, :nfs => !Gem.win_platform?
  ansible_env = "/ansible"
  config.vm.synced_folder "./ansible", ansible_env, :nfs => !Gem.win_platform?

  config.vm.provider :virtualbox do |vb|
    vb.gui = false
    vb.customize [
      'modifyvm', :id,
      '--memory', ram,
      '--name',   hostname + '.' + domain
    ]
  end

  if Gem.win_platform?
    config.vm.provision "shell" do |s|
      s.path = "windows-provision.sh"
      s.args = [ansible_env, "settings.json"]
    end
  else
    config.vm.provision :ansible do |ansible|
      ansible.limit = "all"
      ansible.playbook = "ansible/playbook.yml"
      ansible.inventory_path = "ansible/inventory"
      ansible.extra_vars = "ansible/settings.json"
    end
  end
end
